server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as greeting that it serves up
#officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"
officialGreeting="I am not in mood to chat!!! Leave me alone!"


randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
