hello.property=I will have check on the code review.
port.number.for.display.only=147

# this is the port on which our hello-cloud-service will run
server.port=2121

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from the FeelingTuesday Cloud Service!!! nothing is happening today slow your roll!!!"
