server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as greeting that it serves up
#officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"
officialGreeting="This greeting is the bomb!!! who told you that!"


randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
