# this is the port on which our random-greeting-service will run
server.port=4142

# allow for RefreshScope
management.endpoints.web.exposure.include=*

randomGreetingServiceName=vin-cloud-service
serviceProtocol=http://
servicePath=/vehicle/{vin}
