# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the quote-cloud-service will use this quote that it serves up
onequote="Don't call me the mother of the internet - Radia Perlman"
